# cursor_workspace

./: admin_shop_manage_pc.md  wms_shop_manage.md
app-shop-001/: cookies.txt  手動起動停止ガイド.md
app-shop-001/admin-shop-manage/: README.md  cookies.txt  pom.xml
app-shop-001/admin-shop-manage/src/main/java/com/shop/admin/: AdminApplication.java
app-shop-001/admin-shop-manage/src/main/java/com/shop/admin/config/: MybatisConfig.java
app-shop-001/admin-shop-manage/src/main/java/com/shop/admin/controller/: PageController.java
app-shop-001/admin-shop-manage/src/main/java/com/shop/admin/controller/api/: FileApiController.java  GlobalExceptionHandler.java  OrderApiController.java  ProductApiController.java  UserApiController.java
app-shop-001/admin-shop-manage/src/main/java/com/shop/admin/dto/: StatsSummary.java
app-shop-001/admin-shop-manage/src/main/java/com/shop/admin/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
app-shop-001/admin-shop-manage/src/main/java/com/shop/admin/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
app-shop-001/admin-shop-manage/src/main/java/com/shop/admin/security/: AdminUserDetailsService.java  SecurityConfig.java
app-shop-001/admin-shop-manage/src/main/java/com/shop/admin/service/: FileStorageService.java  OrderService.java  ProductService.java  UserService.java
app-shop-001/admin-shop-manage/src/main/java/com/shop/admin/util/: PasswordValidator.java
app-shop-001/admin-shop-manage/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
app-shop-001/admin-shop-manage/src/main/resources/templates/: index.html
app-shop-001/data/csv/: products.csv  users.csv
app-shop-001/database/oracle/: 01_create_user.sql  02_schema.sql  03_import_data.sql  03_import_from_csv.md  04_orders_schema.sql  05_update_product_images.sql  06_admin_extensions.sql  07_wms_shipping.sql  08_seed_furniture_appliances.sql  09_update_product_images.sql  10_update_product_categories.sql
app-shop-001/database/scripts/: apply-oracle-image-update.py  generate-oracle-category-update.py  generate-oracle-image-update.py  generate-oracle-seed.py  generate-product-images.py  generate-products-csv.py  product_image_utils.py  products-50.json  products-furniture-appliances.json  run-oracle-wms-sql.sh  seed-50-products.ps1  seed-50-products.py
app-shop-001/mobile-app/: README.md  angular.json  package-lock.json  package.json
app-shop-001/mobile-app-backend/: .gitignore  pom.xml
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/: ShopApplication.java
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/aop/: ControllerLoggingAspect.java  LoginLoggingAspect.java
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/config/: CsvFileReader.java  CsvOracleImporter.java  DataInitializer.java  OracleMybatisConfig.java
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/controller/: AuthController.java  FileController.java  OrderController.java  ProductController.java  WmsController.java
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/dto/: CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderItemRequest.java  ShipOrderRequest.java  UpdateOrderStatusRequest.java
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/repository/csv/: BaseCsvRepository.java  LocalDateTimeConverter.java  OrderCsvRepository.java  ProductCsvRepository.java  UserCsvRepository.java
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/repository/oracle/: OrderOracleRepository.java  ProductOracleRepository.java  UserOracleRepository.java
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
app-shop-001/mobile-app-backend/src/main/java/com/shop/backend/service/: OrderService.java
app-shop-001/mobile-app-backend/src/main/resources/: application-csv.yml  application-oracle.yml  application.yml
app-shop-001/mobile-app-backend/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
app-shop-001/mobile-app/src/: styles.scss
app-shop-001/mobile-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
app-shop-001/mobile-app/src/app/config/: api.config.ts
app-shop-001/mobile-app/src/app/guards/: auth.guard.ts
app-shop-001/mobile-app/src/app/interceptors/: auth.interceptor.ts
app-shop-001/mobile-app/src/app/pages/cart/: cart.component.html  cart.component.scss  cart.component.ts
app-shop-001/mobile-app/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
app-shop-001/mobile-app/src/app/pages/login/: login.component.html  login.component.ts
app-shop-001/mobile-app/src/app/pages/order-detail/: order-detail.component.html  order-detail.component.scss  order-detail.component.ts
app-shop-001/mobile-app/src/app/pages/orders/: orders.component.html  orders.component.scss  orders.component.ts
app-shop-001/mobile-app/src/app/pages/product-detail/: product-detail.component.html  product-detail.component.scss  (+1 more)
app-shop-001/mobile-app/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts
app-shop-001/wms-admin-shop-springboot-one/: README.md  pom.xml
app-shop-001/wms-admin-shop-springboot-one/src/main/resources/: application.yml
app-shop-001/wms-shop-manage/: index.html  package-lock.json  package.json
app-shop-001/wms-shop-manage/src/: App.tsx  LoginPage.tsx  ShippingPage.tsx  api.ts  index.css
(+39 files in other folders)
